# DesafioNetCore_thalya

./: README.md
Desafio/src/Desafio.Application/: Class1.cs  Desafio.Application.csproj  StartupApplication.cs  StartupService.cs
Desafio/src/Desafio.Application/Commands/Requests/Person/: CanBuyPersonRequest.cs  EnabledPersonRequest.cs  InsertPersonRequest.cs  PersonRequest.cs
Desafio/src/Desafio.Application/Commands/Requests/Product/: InsertProductRequest.cs  (+2 more)
Desafio/src/Desafio.Application/Configurations/: AddExceptionMiddlewareStartup.cs  AddRepositoriesStartup.cs  AddServicesStartup.cs  AutoMapperConfiguration.cs
Desafio/src/Desafio.Application/Contracts/: IError.cs  IPersonRepository.cs  IPersonService.cs  IProductRepository.cs  IProductService.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
Desafio/src/Desafio.Application/Errors/: Error.cs  ErrorMessage.cs
Desafio/src/Desafio.Application/Helper/: DocumentHelper.cs
Desafio/src/Desafio.Application/Interfaces/Services/: IIdentityService.cs
Desafio/src/Desafio.Application/Middleware/: ExceptionMiddleware.cs
Desafio/src/Desafio.Application/Repositories/: PersonRepository.cs  ProductRepository.cs  StartupRepositories.cs  UnitRepository.cs
Desafio/src/Desafio.Application/Repository/: StartupRepositories.cs
Desafio/src/Desafio.Application/Repository/Contracts/: IProductRepository.cs  IUnitRepository.cs
Desafio/src/Desafio.Application/Repository/Repositories/: ProductRepository.cs  UnitRepository.cs  UserRepository.cs
Desafio/src/Desafio.Application/Requests/: InsertProductRequest.cs  ProductRequest.cs  RegisterUserRequest.cs  UnitRequest.cs
Desafio/src/Desafio.Application/Requests/Person/: CanBuyPersonRequest.cs  EnabledPersonRequest.cs  PersonRequest.cs
Desafio/src/Desafio.Application/Requests/Product/: EnabledProductRequest.cs  InsertProductRequest.cs  ProductRequest.cs  SellableProductRequest.cs
Desafio/src/Desafio.Application/Requests/User/: RegisterUserRequest.cs  UpdateLoginUserRequest.cs  UserRequest.cs
Desafio/src/Desafio.Application/Responses/: LoginUserResponse.cs  ProductResponse.cs  RegisterUserResponse.cs  UnitResponse.cs
Desafio/src/Desafio.Application/Responses/Product/: ProductResponse.cs
Desafio/src/Desafio.Application/Responses/User/: LoginUserResponse.cs  RegisterUserResponse.cs  UserResponse.cs
Desafio/src/Desafio.Application/Service/: StartupService.cs
Desafio/src/Desafio.Application/Service/Contracts/: IUnitService.cs  IUserService.cs
Desafio/src/Desafio.Application/Service/Services/: IdentityService.cs  ProductService.cs  UnitService.cs  UserService.cs
Desafio/src/Desafio.Application/Services/: PersonService.cs  ProductService.cs  ServiceBase.cs  StartupService.cs  UnitService.cs  UserService.cs
Desafio/src/Desafio.Application/Validations/: PersonValidator.cs  ProductValidator.cs  RemovePersonValidator.cs  RemoveUnitValidator.cs  UnitValidation.cs  UnitValidator.cs  UserValidator.cs
Desafio/src/Desafio.Identity/: Desafio.Identity.csproj  StartupIdentity.cs
Desafio/src/Desafio.Identity/Configurations/: AddIdentityStartup.cs  AuthenticationSetup.cs  IdentitySetup.cs  JwtOptions.cs
Desafio/src/Desafio.Identity/Constants/: Roles.cs
Desafio/src/Desafio.Identity/Database/: IdentityContext.cs
Desafio/src/Desafio.Identity/Interfaces/Services/: IIdentityService.cs
Desafio/src/Desafio.Identity/Migrations/: 20240102131239_IdentityContext_V_00_01.Designer.cs  20240102131239_IdentityContext_V_00_01.cs  20240104182156_IdentityContext_V_00_01.Designer.cs  20240104182156_IdentityContext_V_00_01.cs  20240107160703_IdentityContext_V_00_01.Designer.cs  20240107160703_IdentityContext_V_00_01.cs  IdentityContextModelSnapshot.cs
Desafio/src/Desafio.Identity/Services/: IdentityService.cs
(+102 files in other folders)
